<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Return Success</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #e6ffed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      h2 {
        font-size: 2em;
        color: #08784d;
      }
      p {
        font-size: 1.2em;
      }

      a {
        text-decoration: none;
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.8),
          rgba(56, 26, 87, 0.8)
        );
        color: white;
        padding: 14px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2),
          -2px -2px 4px rgba(255, 255, 255, 0.1);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h2>🎉 Submitted Successfully</h2>
    <p>
      Thank you for submitting your request. Our team will review it
      shortly.
    </p>
    <a href="/">⬅️Back to Home</a>
  </body>
</html>
